# Final Project

## Kelompok 12

## Anggota Kelompok
- Nalurissa Izma Mardiana
- Yora Auliya
- Firra Millaty Suryadi 

## Tema Project
Penjualan Makanan

## ERD
![cd-Page-11.png](erd.png?raw=true)

## Link Video
Link Demo Aplikasi : https://youtu.be/6RBpV_6OxFA<br>
Link Heroku :